<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Andover Girls Golf</title>
<style type="text/css">

body {
	margin: 0;
	padding: 0;
	color: #000;
	background-color: #FFF;
	font-family: Verdana, Geneva, sans-serif;
	font-size: 9px;
}

a img { 
	border: none;
}

a:link {
	color: #42413C;
	text-decoration: underline; 
}
a:visited {
	color: #6E6C64;
	text-decoration: none;
}
a:hover, a:active, a:focus { 
	text-decoration: none;
}


.container {
	width: 1000px;
	background: #FFF;
	margin: 0 auto;
}

.footer {
	padding: 10px;
	text-align: center;
}

.fltrt {  
	float: right;
	margin-left: 8px;
}

.fltlft { 
	float: left;
	margin-right: 8px;
}

.clearfloat { 
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}

</style></head>

<body>
<div class="container">
  <img src="Images/2011Webpage.jpg" width="1000" height="900" border="0" usemap="#Map" />
  <map name="Map" id="Map">
    <area shape="circle" coords="702,633,55" href="2011_Season_Pics/index.html" />
  </map>
<div class="footer">
  <p>Copyright &copy;2011. Andover Girls Golf. All rights reserved.</p>
</div>
</div>
</body>
</html>
